# yang_workbuddy_revit-agent

./: .gitignore  AUDIT_REPORT.md  BuildInstaller.ps1  BuildReleasePackage.ps1  Deploy.cmd  Deploy.ps1  PROJECT.md  README.md  YangTools.Revit.sln  YangTools.iss  Yang_Installer.cmd  build_zip.ps1  fix_issues.py  fix_leaks.py  git_init_push.ps1  review_and_optimization_log.md  工作日志.md
Installer/YangToolsInstaller/: Form1.Designer.cs  Form1.cs  Program.cs  YangToolsInstaller.csproj
McpServer/: server.py
deploy/2022/YangTools/Docs/: MicroTool_Developer_Guide_V2.md
deploy/2022/YangTools/UI/Themes/: DarkTheme.xaml  LightTheme.xaml  ProfBlueTheme.xaml
deploy/2023/: YangTools.Revit.addin
deploy/2024/YangTools/Icons/: generate_icons.py
deploy/2024/YangTools/UI/Themes/: AppleTheme.xaml
docs/: RevitAiAssistantReference.md  YangTools_User_Manual.md
releases/: Deploy.cmd  build_installer.cmd
scripts/: GuiInstaller.ps1  Install.ps1  PatchCode.cs  Uninstall.ps1  backup.ps1  modify_family_instance.ps1  modify_family_manager.ps1  modify_family_manager.py  patch_files.ps1
src/YangTools.Revit/: App.cs  YangTools.Revit.csproj
src/YangTools.Revit/Commands/: AlignBasePoint.cs  AlignTextToLineCommand.cs  AlignTextToTextCommand.cs  AlignToLineOptions.cs  BatchTaskCommand.cs  BooleanGeometryCommand.cs  ChineseCheckCommand.cs  CopilotCommand.cs  DimTextOverrideCommand.cs  DimensionSelectionFilter.cs  DistributeTextCommand.cs  EntityGeneratorCommand.cs  FaceBasedConverterCommand.cs  FamilyInstanceManagerCommand.cs  FamilyInstanceSelectionFilter.cs  FamilyManagerCommand.cs  HelloWorldCommand.cs  LevelModifierCommand.cs  LinearPlacementCommand.cs  ManholeElevationCommand.cs  McpStatusCommand.cs  MergeTextCommand.cs  MicroToolCommand.cs  MicroToolEngine.cs  OverrideGraphicSettingsExtensions.cs  PasteCadCommand.cs  PipeModifyTypeACommand.cs  ProjectAssetManagerCommand.cs  ProjectInfoCommand.cs  RibbonSettingsCommand.cs  SampleWindowCommand.cs  SectionByLineCommand.cs  SheetManagerCommand.cs  TextModifierCommand.cs  TextNoteSelectionFilter.cs  ViewGraphicCleanerCommand.cs  VisibilityCopierCommand.cs
src/YangTools.Revit/Core/: DeepSeekClient.cs  ElementIdExtensions.cs  EntityGeneratorEngine.cs  ExcelService.cs  FamilyOption.cs  LinearPlacementEngine.cs  NativeHookManager.cs  RevitApiSearcher.cs  RevitEventHandler.cs  RevitReadEventHandler.cs  RibbonBuilder.cs  RibbonButtonAttribute.cs  RibbonConfigManager.cs  TextNoteHelper.cs  ThemeManager.cs  TransactionHelper.cs  UserSettings.cs
src/YangTools.Revit/Core/BatchTasks/: AccLinkService.cs  BatchTaskEngine.cs  BatchTaskHandler.cs  CadLinkService.cs  ExportService.cs
src/YangTools.Revit/Icons/: fix_icons.py
src/YangTools.Revit/Mcp/: McpExternalEventHandler.cs  McpHttpServer.cs
src/YangTools.Revit/Models/: BooleanGeometryState.cs  EntityGeneratorState.cs  ParameterViewModel.cs  ProjectAssetManagerViewModels.cs  SheetManagerViewModels.cs
src/YangTools.Revit/Models/BatchTask/: BatchTaskViewModel.cs
src/YangTools.Revit/UI/: AlignTextToLineWindow.xaml  AlignTextToLineWindow.xaml.cs  AlignTextToTextWindow.xaml  AlignTextToTextWindow.xaml.cs  AssetPreviewGenerator.cs  AssistantWindow.xaml  AssistantWindow.xaml.cs  BatchRenameWindow.xaml  BatchRenameWindow.xaml.cs  BatchTaskWindow.xaml  BatchTaskWindow.xaml.cs  BooleanGeometryWindow.xaml  BooleanGeometryWindow.xaml.cs  ChineseCheckWindow.xaml  ChineseCheckWindow.xaml.cs  CopilotHistoryManager.cs  CopilotPanel.xaml  CopilotPanel.xaml.cs  DimTextOverrideWindow.xaml  DimTextOverrideWindow.xaml.cs  DistributeTextWindow.xaml  DistributeTextWindow.xaml.cs  EntityGeneratorWindow.xaml  EntityGeneratorWindow.xaml.cs  FaceBasedConverterWindow.xaml  FaceBasedConverterWindow.xaml.cs  FamilyInstanceManagerWindow.xaml  FamilyInstanceManagerWindow.xaml.cs  FamilyManagerWindow.xaml  FamilyManagerWindow.xaml.cs  FilterAnalysisWindow.xaml  FilterAnalysisWindow.xaml.cs  LevelModifierWindow.xaml  LevelModifierWindow.xaml.cs  LinearPlacementWindow.xaml  LinearPlacementWindow.xaml.cs  McpStatusWindow.xaml  McpStatusWindow.xaml.cs  MergeTextWindow.xaml  MergeTextWindow.xaml.cs  (+28 more)
src/YangTools.Revit/UI/Themes/: AppleTheme.xaml  DarkTheme.xaml  LightTheme.xaml  ProfBlueTheme.xaml
